<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">MxD_TDaaS.DocTypes:partsDoc</value>
    <value name="node_pkg">MxD_TDaaS</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="is_public">false</value>
    <value name="field_name">partsDoc</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">@version</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">@encoding</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">ODEM_data</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">parts_header</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">parts_type</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">airplane_program</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">job</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">line_number</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">source</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">destination</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">comment</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">parts</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">part</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="wrapper_type">IData</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">part_header</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="wrapper_type">IData</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">part_id</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">rework</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">comment</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">part_data</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="wrapper_type">IData</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="is_public">false</value>
                        <value name="field_name">surfaces</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="wrapper_type">IData</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="node_subtype">unknown</value>
                            <value name="node_comment"></value>
                            <record name="node_hints" javaclass="com.wm.util.Values">
                              <value name="field_largerEditor">false</value>
                              <value name="field_password">false</value>
                            </record>
                            <value name="is_public">false</value>
                            <value name="field_name">surface</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">IData</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="node_comment"></value>
                                <record name="node_hints" javaclass="com.wm.util.Values">
                                  <value name="field_usereditable">true</value>
                                  <value name="field_largerEditor">false</value>
                                  <value name="field_password">false</value>
                                </record>
                                <value name="is_public">false</value>
                                <value name="field_name">name</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <array name="field_options" type="value" depth="1">
                                </array>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="node_comment"></value>
                                <record name="node_hints" javaclass="com.wm.util.Values">
                                  <value name="field_usereditable">true</value>
                                  <value name="field_largerEditor">false</value>
                                  <value name="field_password">false</value>
                                </record>
                                <value name="is_public">false</value>
                                <value name="field_name">surface_data_type</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <array name="field_options" type="value" depth="1">
                                </array>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="node_comment"></value>
                                <record name="node_hints" javaclass="com.wm.util.Values">
                                  <value name="field_usereditable">true</value>
                                  <value name="field_largerEditor">false</value>
                                  <value name="field_password">false</value>
                                </record>
                                <value name="is_public">false</value>
                                <value name="field_name">profile_data_type</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <array name="field_options" type="value" depth="1">
                                </array>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="node_comment"></value>
                                <record name="node_hints" javaclass="com.wm.util.Values">
                                  <value name="field_usereditable">true</value>
                                  <value name="field_largerEditor">false</value>
                                  <value name="field_password">false</value>
                                </record>
                                <value name="is_public">false</value>
                                <value name="field_name">surface_representation</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <array name="field_options" type="value" depth="1">
                                </array>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="node_subtype">unknown</value>
                                <value name="node_comment"></value>
                                <record name="node_hints" javaclass="com.wm.util.Values">
                                  <value name="field_largerEditor">false</value>
                                  <value name="field_password">false</value>
                                </record>
                                <value name="is_public">false</value>
                                <value name="field_name">holes</value>
                                <value name="field_type">record</value>
                                <value name="field_dim">0</value>
                                <value name="wrapper_type">IData</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                                <array name="rec_fields" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="node_subtype">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">hole</value>
                                    <value name="field_type">record</value>
                                    <value name="field_dim">1</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                    <value name="is_soap_array_encoding_used">false</value>
                                    <array name="rec_fields" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">unknown</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">hole_id</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">unknown</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">hole_x</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">unknown</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">hole_y</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">unknown</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">hole_z</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">unknown</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">hole_d</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">unknown</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">hole_i</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">unknown</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">hole_j</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">unknown</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">hole_k</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="nillable">true</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                      </record>
                                    </array>
                                    <value name="modifiable">true</value>
                                  </record>
                                </array>
                                <value name="modifiable">true</value>
                              </record>
                            </array>
                            <value name="modifiable">true</value>
                          </record>
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
